# for port
PORT = 4000

#database url
DATABASE_URL = "mongodb+srv://vkr70611:DM1SAbCIXItTAuwe@cluster0.o2maj.mongodb.net/fileUpload"

# for cloudinary connection
CLOUD_NAME = dtf3rrdws
API_KEY = 163438391577118
API_SECRET = yOSsXo0SCuvs8k3Lbo1fJOtjkSc

# for nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = vkr70611@gmail.com
MAIL_PASS = oeej ktht zeyl ggls